ENVIRONMENT=DEV
DEBUG=True

# Common microservice config
EXT_HOST=127.0.0.1

# Product microservice
PRODUCT_HOST=product
PRODUCT_PORT=8000
PRODUCT_PORT_EXT=8001
PRODUCT_WORKERS=4

# Order microservice
ORDER_HOST=order
ORDER_PORT=8004
ORDER_PORT_EXT=8005
ORDER_WORKERS=4

# Account microservice
AUTHENTICATION_HOST=account
AUTHENTICATION_PORT=8002
AUTHENTICATION_PORT_EXT=8003
AUTHENTICATION_WORKERS=4

# Database - Postgres
POSTGRES_DB_PRODUCT=postgres_product
POSTGRES_DB_ORDER=postgres_order
POSTGRES_DB_ACCOUNT=postgres_account

# This is the host for Docker Postgres Image in docker-compose.yaml
POSTGRES_HOST_PRODUCT=product_db
POSTGRES_HOST_ORDER=order_db
POSTGRES_HOST_ACCOUNT=account_db

# Postgres Ports
POSTGRES_PORT_PRODUCT=5432
POSTGRES_PORT_PRODUCT_EXT=5433
POSTGRES_PORT_ACCOUNT=5434
POSTGRES_PORT_ACCOUNT_EXT=5435
POSTGRES_PORT_ORDER=5436
POSTGRES_PORT_ORDER_EXT=5437

# Common postgres config
POSTGRES_PASSWORD=mysecurepassword
POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=postgres
IS_ALLOWED_CREDENTIALS=True
API_TOKEN=YOUR-API-TOKEN
AUTH_TOKEN=YOUR-AUTHENTICATION-TOKEN

# Database - SQLAlchemy
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True

# JWT Token
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_MIN=60
JWT_HOUR=23
JWT_DAY=6

# Hash Functions
HASHING_ALGORITHM=bcrypt

# Authentication endpoint
AUTHENTICATION_ROUTER=/authentication
AUTHENTICATION_ENDPOINT=/login
