version: '3.3'

services:
  logs-db-postgres:
    image: postgres:latest
    container_name: logs-db-postgres
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB_LOGS}
      - PGDATA=/var/lib/postgresql/data/
    volumes:
      - postgresql_logs_db_data:/var/lib/postgresql/data/
      - ./dev/sql/:/var/lib/postgresql/sql
    expose:
      - ${POSTGRES_PORT_LOGS}
    ports:
      - ${POSTGRES_PORT_LOGS_EXT}:${POSTGRES_PORT_LOGS}

  kafka-logs-stream:
    container_name: kafka-logs-stream
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./kafka_loader/
    image:
      ecommerce-microservices_kafka:latest
    environment:
      - ENVIRONMENT=${ENVIRONMENT}
      - POSTGRES_DB=${POSTGRES_DB_LOGS}
      - POSTGRES_HOST=${POSTGRES_HOST_LOGS}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_PORT=${POSTGRES_PORT_LOGS}
      - POSTGRES_SCHEMA=${POSTGRES_SCHEMA}
      - POSTGRES_USERNAME=${POSTGRES_USERNAME}
      - SERVER_HOST=${LOGS_HOST}
      - SERVER_PORT=${LOGS_PORT}
    volumes:
      - ./logs/:/usr/logs/
    expose:
      - ${KAFKA_PORT}
    ports:
      - ${KAFKA_PORT_EXT}:${KAFKA_PORT}
    depends_on:
      - logs-db-postgres


volumes:
  postgresql_logs_db_data:
